{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.*", "tsconfig.base.json"],
  "globalEnv": ["NODE_ENV", "CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["NODE_ENV"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "@sellline/database#generate": {
      "cache": false,
      "outputs": ["node_modules/.prisma/**", "src/generated/**"]
    },
    "@sellline/database#build": {
      "dependsOn": ["generate"],
      "outputs": ["dist/**"]
    },
    "@sellline/database#migrate": {
      "cache": false,
      "persistent": false
    },
    "@sellline/database#seed": {
      "cache": false
    },
    "@sellline/database#studio": {
      "cache": false,
      "persistent": true
    },
    "@sellline/database#reset": {
      "cache": false
    }
  }
}
