{
  "name": "@sellline/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\" --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "clean": "rm -rf dist .turbo coverage"
  },
  "dependencies": {
    "@nestjs/bullmq": "^10.2.1",
    "@nestjs/common": "^10.4.4",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.4",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/platform-socket.io": "^10.4.4",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/terminus": "^10.2.3",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^10.4.4",
    "@prisma/client": "^5.20.0",
    "@sellline/database": "workspace:*",
    "@sellline/shared": "workspace:*",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.19.1",
    "cookie-parser": "^1.4.7",
    "ioredis": "^5.4.1",
    "minio": "^8.0.1",
    "nodemailer": "^8.0.6",
    "openai": "^4.67.1",
    "otplib": "^13.4.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-microsoft": "^2.1.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@nestjs/testing": "^10.4.4",
    "@sellline/config-eslint": "workspace:*",
    "@sellline/config-typescript": "workspace:*",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.16.11",
    "@types/nodemailer": "^8.0.0",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.12.0",
    "jest": "^29.7.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  }
}
